<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Trang chủ</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.icon" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <!-- Core theme CSS (includes Bootstrap)-->
        <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
        <style>
            /* Add your custom styles here */
            .cart-box {
                position: fixed;
                right: -33.33%;
                top: 0;
                width: 33.33%;
                height: 100%;
                background-color: white;
                box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
                padding: 20px;
                transition: right 0.3s ease;
                z-index: 1000;
            }
    
            .cart-box.show {
                right: 0;
            }
    
            #cart-items {
                list-style-type: none;
                padding: 0;
            }
    
            #cart-items li {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 5px 0;
                border-bottom: 1px solid #ccc;
            }
    
            .cart-item-img {
                width: 50px;
                height: 50px;
                object-fit: cover;
                margin-right: 10px;
            }
    
            .cart-item-details {
                flex-grow: 1;
            }
    
            .cart-item-price {
                margin-left: 10px;
            }
            .cart-item-status {
                margin-left: 10px;
            }
    
            .delete-button {
                background: none;
                border: none;
                color: red;
                cursor: pointer;
            }
    
            #delete-all {
                background: none;
                border: none;
                color: red;
                cursor: pointer;
                float: right;
                margin-top: 10px;
            }
    
            #close-cart {
                margin-top: 20px;
            }
    
            #total-price {
                font-weight: bold;
                text-align: right;
                margin-top: 20px;
            }
            .button-container {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 10vh; /* This makes the container take up the full height of the viewport */
            }
            .search-form {
                display: flex;
                align-items: center;
                background-color: #8890c1; /* or any other color to match the image */
                border-radius: 50px;
                padding: 10px 20px;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                width: 100%;
                max-width: 400px;
                margin: auto;
                position: relative;
            }
            ::placeholder { /* Most modern browsers support this */
                color: white;
            }
            
            .search-input {
                border: none;
                background: transparent;
                color: white;
                font-size: 1rem;
                outline: none;
                flex-grow: 1;
                margin-right: 10px;
            }
            
            .search-button, .search-close {
                background: none;
                border: none;
                color: white;
                cursor: pointer;
                display: flex;
                align-items: center;
            }
            
            .search-button i, .search-close i {
                font-size: 1.2rem;
            }
            
            .search-close {
                position: absolute;
                right: 10px;
            }
            .search-results {
                display: flex;
                flex-wrap: wrap;
                margin-top: 20px;
            }
            
            .search-result-item {
                margin: 7px;
                padding: 7px;
                border: 1px solid #ccc;
                border-radius: 15px;
                text-align: center;
                width: calc(10% - 10px); /* Decreased width */
                height: auto; /* Adjust height as needed */
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            }
            
            .search-result-item img {
                max-width: 80px;
                height: auto;
                border-radius: 15px;
            }
            
            .search-result-item p {
                font-size: 0.9rem;
            }
            
            .search-result-item a {
                text-decoration: none; /* Remove underline */
                color: black; /* Change text color */
                .card {
                    width: 50px; /* Make the card smaller */
                    margin: 5px; /* Adjust spacing between cards */
                    border: 1px solid #ccc; /* Add a border for better visibility */
                    border-radius: 10px; /* Add border radius for rounded corners */
                    transition: transform 0.3s ease; /* Add transition for smooth effect */
                }
                
                .card:hover {
                    transform: scale(1.05); /* Increase size on hover */
                }
                
                .card img {
                    max-width: 50%; /* Ensure images don't exceed card width */
                    height: auto; /* Maintain aspect ratio */
                }
                
                .card-body {
                    padding: 10px; /* Adjust padding within the card */
                }
                
                .card-footer {
                    padding: 10px;
                }
                
                .row-cols-5 > .col {
                    flex: 0 0 20%; /* Adjust to ensure 5 cards per row */
                    max-width: 20%; /* Ensure the columns take up 20% each */
                }
                               

}
            
            
        </style>
    </head>
    <body>
        <!-- Navigation-->
       <!-- Navigation-->
<!-- Navigation-->
<!-- Navigation-->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container px-4 px-lg-5">
        <a class="navbar-brand" href="#!"><i class="fas fa-book"></i> Online Library</a>
       
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4 align-items-center">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{{ url_for('main') }}">Trang chủ</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Thể loại
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item"  href="{{ url_for('langman') }}">Lãng mạn</a></li>
                        <li><a class="dropdown-item"  href="{{ url_for('giatgan') }}">Giật gân</a></li>
                        <li><a class="dropdown-item"  href="{{ url_for('sci') }}">Sci-Fi</a></li>
                        <li><a class="dropdown-item"  href="{{ url_for('camhung') }}">Truyền cảm hứng</a></li>
                        <li><a class="dropdown-item"  href="#!">Văn học - Nghệ thuật</a></li>
                        <li><a class="dropdown-item"  href="#!">Thiếu nhi</a></li>
                        <li><a class="dropdown-item"  href="#!">Lịch sử</a></li>
                        <li><a class="dropdown-item"  href="#!">Hài hước</a></li>
                    </ul>
                </li>
                <a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp </a>
                <li class="nav-item d-flex align-items-center">
                    <form class="search-form" id="search-form">
                        <input class="search-input" type="search" placeholder="Type to search" aria-label="Search" id="search-input">
                        <button class="search-button" type="submit">
                            <i class="bi bi-search"></i>
                        </button>
                        <button class="search-close" type="button" id="close-search">
                            
                        </button>
                    </form>
                </li>
            </ul>
            <form class="d-flex">
                <button class="btn btn-outline-dark" type="button" id="cart-button">
                    <i class="bi-cart-fill me-1"></i>
                    Danh sách mượn (<span id="cart-count">0</span>)
                </button>
            </form>
            <a href="{{ url_for('login') }}" style="color: black; text-decoration: none;">&nbsp;&nbsp;&nbsp;Đăng xuất</a>
        </div>
    </div>
</nav>
 <!-- Search Results -->
 



        <!-- Header-->
       <!-- Header with Image Slider -->

          
        </header>
        <div id="search-results" class="search-results"></div>
    <!-- Section-->
    <section class="py-5">
        <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-start">
            
           
                <!-- Product Cards -->
                <div class="col-6 mb-5">
                    <div class="card h-100" data-image="static/img/voi.jpg" data-price="20.000" data-status="Chờ Xử Lý">
                        <!-- Product image-->
                        <a href="your-target-page.html">
                            <img class="card-img-top" src="static/img/voi.jpg" alt="Betty" />
                        </a>
                        <!-- Product details-->
                        <div class="card-body p-4">
                            <div class="text-center">
                                <!-- Product name-->
                               
                             
                            </div>
                        </div>
                        <!-- Product actions-->
                        
                    </div>
                   
                </div>
                <div class="col-6 mb-5">
                    <div class="card h-100" data-image="static/img/voi.jpg" data-price="20.000" data-status="Chờ Xử Lý">
                        <h5 class="fw-bolder text-center">&nbsp</h5>
                        <h5 class="fw-bolder text-center" style="font-size: 2em;">Cá Voi Đỉnh Núi</h5>
                        <p class="fw-bolder style="font-size: 1.5em;">  &nbsp&nbsp Tác Giả: Lee Soon Won </p>
                        <p class="fw-bolder style="font-size: 1.5em;">  &nbsp&nbsp Ngày Xuất Bản: dd/mm/yy </p>
                        <p class="fw-bolder style="font-size: 1.5em;">  &nbsp&nbsp Trạng Thái: Còn Sách  </p>
                             
                            </div>
                        </div>
                        <!-- Product actions-->
                        
                    </div>
                   
                </div>
                    
                
                
               
                   
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Cart box -->
    <div id="cart-box" class="cart-box">
        <h5>Danh sách mượn</h5>
        <ul id="cart-items"></ul>
        <button class="btn btn-danger" id="delete-all">Xóa tất cả</button>
        <button class="btn btn-dark" id="close-cart">Đóng</button>
        <div id="total-price"></div>
        <div class="button-container">
           
        </div>
    </div>

    <!-- Bootstrap core JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Core theme JS -->
    <script src="static/js/scripts.js"></script>
    <!-- Add custom JS -->
    <script src="static/js/cart.js"></script>
    
   
        
        
    </script>
</body>

</html>
