<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!--=============== REMIXICONS ===============-->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

  <!--=============== CSS ===============-->
 

  <title>Login_form</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
 <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 <style>
 body {
    background-image: url("{{ url_for('static', filename='img/imagee.jpg') }}");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }
</style>
 </head>
 <body>
   
  <div class="container">
      <div class="login__content">
        <img src="{{ url_for('static', filename='img/neww.jpg') }}" alt="login image" class="login__img">

          <form class="login__form" action="{{ url_for('login') }}" method="post">
              <div>
                  <h1 class="login__title">
                      <span>Thư Viện</span> Online
                  </h1>
                  <p class="login__description">
                      Đăng nhập tại đây!
                  </p>
              </div>
              
              <div>
                  <div class="login__inputs">
                      

                    <form class="form-group" action="{{ url_for('login') }}" method="post">
                        <label>Username</label>
                        <input type="text" class="form-control" name="username" placeholder="Username" id="username" required>
                        <label>Password</label>
                        <input type="password" class="form-control" name="password" placeholder="Password" id="password" required>
                        <input type="submit" value="Đăng nhập" class="form-control btn btn-primary" name="">
                        <div class = "reg">
                            <a href="{{ url_for('register') }}">Đăng ký</a>
                    </div>
                    {% with messages = get_flashed_messages()  %}
    {% if messages %}
    {% for message in messages %}
    <div class="alert alert-success alert-dismissible fade show" role="alert">
      {{ message }}
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">×</span>
      </button>
    </div>
    {% endfor %}
    {% endif %}
    {% endwith %}
                    </form>
                    <a href="{{ url_for('admin') }}">.</a>
                  
              </div>
          </form>
      </div>
  </div>

  <!--=============== MAIN JS ===============-->
  <script src="assets/js/main.js"></script>
</body>
</html>