<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Trang chủ</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <!-- Core theme CSS (includes Bootstrap)-->
        <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
        <style>
            /* Add your custom styles here */
            .cart-box {
                position: fixed;
                right: -33.33%;
                top: 0;
                width: 33.33%;
                height: 100%;
                background-color: white;
                box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
                padding: 20px;
                transition: right 0.3s ease;
                z-index: 1000;
            }
    
            .cart-box.show {
                right: 0;
            }
    
            #cart-items {
                list-style-type: none;
                padding: 0;
            }
    
            #cart-items li {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 5px 0;
                border-bottom: 1px solid #ccc;
            }
    
            .cart-item-img {
                width: 50px;
                height: 50px;
                object-fit: cover;
                margin-right: 10px;
            }
    
            .cart-item-details {
                flex-grow: 1;
            }
    
            .cart-item-price {
                margin-left: 10px;
            }
            .cart-item-status {
                margin-left: 10px;
            }
    
            .delete-button {
                background: none;
                border: none;
                color: red;
                cursor: pointer;
            }
    
            #delete-all {
                background: none;
                border: none;
                color: red;
                cursor: pointer;
                float: right;
                margin-top: 10px;
            }
    
            #close-cart {
                margin-top: 20px;
            }
    
            #total-price {
                font-weight: bold;
                text-align: right;
                margin-top: 20px;
            }
            .button-container {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 10vh; /* This makes the container take up the full height of the viewport */
            }
            .search-form {
                display: flex;
                align-items: center;
                background-color: #8890c1; /* or any other color to match the image */
                border-radius: 50px;
                padding: 10px 20px;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                width: 100%;
                max-width: 400px;
                margin: auto;
                position: relative;
            }
            ::placeholder { /* Most modern browsers support this */
                color: white;
            }
            
            .search-input {
                border: none;
                background: transparent;
                color: white;
                font-size: 1rem;
                outline: none;
                flex-grow: 1;
                margin-right: 10px;
            }
            
            .search-button, .search-close {
                background: none;
                border: none;
                color: white;
                cursor: pointer;
                display: flex;
                align-items: center;
            }
            
            .search-button i, .search-close i {
                font-size: 1.2rem;
            }
            
            .search-close {
                position: absolute;
                right: 10px;
            }
            .search-results {
                display: flex;
                flex-wrap: wrap;
                margin-top: 20px;
            }
            
            .search-result-item {
                margin: 7px;
                padding: 7px;
                border: 1px solid #ccc;
                border-radius: 15px;
                text-align: center;
                width: calc(10% - 10px); /* Decreased width */
                height: auto; /* Adjust height as needed */
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            }
            
            .search-result-item img {
                max-width: 80px;
                height: auto;
                border-radius: 15px;
            }
            
            .search-result-item p {
                font-size: 0.9rem;
            }
            
            .search-result-item a {
                text-decoration: none; /* Remove underline */
                color: black; /* Change text color */
                .card {
                    width: 50px; /* Make the card smaller */
                    margin: 5px; /* Adjust spacing between cards */
                    border: 1px solid #ccc; /* Add a border for better visibility */
                    border-radius: 10px; /* Add border radius for rounded corners */
                    transition: transform 0.3s ease; /* Add transition for smooth effect */
                }
                
                .card:hover {
                    transform: scale(1.05); /* Increase size on hover */
                }
                
                .card img {
                    max-width: 50%; /* Ensure images don't exceed card width */
                    height: auto; /* Maintain aspect ratio */
                }
                
                .card-body {
                    padding: 10px; /* Adjust padding within the card */
                }
                
                .card-footer {
                    padding: 10px;
                }
                
                .row-cols-5 > .col {
                    flex: 0 0 20%; /* Adjust to ensure 5 cards per row */
                    max-width: 20%; /* Ensure the columns take up 20% each */
                }
                               

}
            
            
        </style>
    </head>
    <body>
        <!-- Navigation-->
       <!-- Navigation-->
<!-- Navigation-->
<!-- Navigation-->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container px-4 px-lg-5">
        <a class="navbar-brand" href="#!"><i class="fas fa-book"></i> Online Library</a>
       
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4 align-items-center">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#!">Trang chủ</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Thể loại
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item"  href="{{ url_for('langman') }}">Lãng mạn</a></li>
                        <li><a class="dropdown-item"  href="{{ url_for('giatgan') }}">Giật gân</a></li>
                        <li><a class="dropdown-item"  href="{{ url_for('sci') }}">Sci-Fi</a></li>
                        <li><a class="dropdown-item"  href="{{ url_for('camhung') }}">Truyền cảm hứng</a></li>
                        <li><a class="dropdown-item"  href="#!">Văn học - Nghệ thuật</a></li>
                        <li><a class="dropdown-item"  href="#!">Thiếu nhi</a></li>
                        <li><a class="dropdown-item"  href="#!">Lịch sử</a></li>
                        <li><a class="dropdown-item"  href="#!">Hài hước</a></li>
                    </ul>
                </li>
                <a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp </a>
                <li class="nav-item d-flex align-items-center">
                    <form class="search-form" id="search-form">
                        <input class="search-input" type="search" placeholder="Type to search" aria-label="Search" id="search-input">
                        <button class="search-button" type="submit">
                            <i class="bi bi-search"></i>
                        </button>
                        <button class="search-close" type="button" id="close-search">
                            
                        </button>
                    </form>
                </li>
            </ul>
            <form class="d-flex">
                <button class="btn btn-outline-dark" type="button" id="cart-button">
                    <i class="bi-cart-fill me-1"></i>
                    Danh sách mượn (<span id="cart-count">0</span>)
                </button>
            </form>
            <a href="{{ url_for('login') }}" style="color: black; text-decoration: none;">&nbsp;&nbsp;&nbsp;Đăng xuất</a>
        </div>
    </div>
</nav>
 <!-- Search Results -->
 



        <!-- Header-->
       <!-- Header with Image Slider -->
<header class="bg-dark py-5">
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <ol class="carousel-indicators">
                <li data-bs-target="#carouselExampleControls" data-bs-slide-to="0" class="active"></li>
                <li data-bs-target="#carouselExampleControls" data-bs-slide-to="1"></li>
                <li data-bs-target="#carouselExampleControls" data-bs-slide-to="2"></li>
            </ol>
            <div class="carousel-item active">
                <img src="static/img/testtemp.png" class="d-block w-100" alt="Image 1">
            </div>
            <div class="carousel-item">
                <img src="static/img/testtemp1.png" class="d-block w-100" alt="Image 2">
            </div>
            <div class="carousel-item">
                <img src="static/img/testtemp2.png" class="d-block w-100" alt="Image 3">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
</header>

<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

          
        </header>
        <div id="search-results" class="search-results"></div>
    <!-- Section-->
    <section class="py-5">
        <div class="container px-1 px-lg-1 mt-1">
            <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center">
                <!-- Product Cards -->
                <div class="col mb-5">
                    <div class="card h-100" data-image="static/img/voi.jpg" data-price="20.000" data-status="Chờ Xử Lý">
                        <!-- Product image-->
                        <a  href="{{ url_for('cavoi') }}">
                            <img class="card-img-top" src="static/img/voi.jpg" alt="Betty" />
                        </a>
                        <!-- Product details-->
                        <div class="card-body p-4">
                            <div class="text-center">
                                <!-- Product name-->
                                <h5 class="fw-bolder">Cá Voi Đỉnh Núi</h5>
                                <!-- Product price-->
                                ₫20.000
                            </div>
                        </div>
                        <!-- Product actions-->
                        <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                            <div class="text-center"><a class="btn btn-outline-dark mt-auto add-to-cart" href="#">Mượn sách</a></div>
                        </div>
                    </div>
                </div>
                
                <div class="col mb-5">
                    <div class="card h-100" data-image="static/img/peter.jpg" data-price="80.000" data-status="Chờ Xử Lý">
                        <!-- Product image-->
                        <img class="card-img-top" src="static/img/peter.jpg" alt="Description of image" />
                        <!-- Product details-->
                        <div class="card-body p-4">
                            <div class="text-center">
                                <!-- Product name-->
                                <h5 class="fw-bolder">Peter Pan & Wendy </h5>
                                <span class="text-muted text-decoration-line-through">₫120.000</span>
                                ₫80.000
                                <!-- Product reviews-->
                            </div>
                        </div>
                        <!-- Product actions-->
                        <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                            <div class="text-center"><a class="btn btn-outline-dark mt-auto add-to-cart" href="#">Mượn sách</a></div>
                        </div>
                    </div>
                </div>
                <div class="col mb-5">
                    <div class="card h-100" data-image="static/img/livro.jpg" data-price="39.000">
               
                        <!-- Product image-->
                        <img class="card-img-top" src="static/img/livro.jpg" alt="Description of image" />
                        <!-- Product details-->
                        <div class="card-body p-4">
                            <div class="text-center">
                                <!-- Product name-->
                                <h5 class="fw-bolder">Livro Da Selva</h5>
                                ₫39.000
     
                            </div>
                        </div>
                        <!-- Product actions-->
                        <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                            <div class="text-center"><a class="btn btn-outline-dark mt-auto add-to-cart" href="#">Mượn sách</a></div>
                        </div>
                    </div>
                </div>
                <div class="col mb-5">
                    <div class="card h-100" data-image="static/img/siren.jpg" data-price="89.000">
                        <!-- Product image-->
                        <img class="card-img-top" src="static/img/siren.jpg" alt="Description of image" />
                        <!-- Product details-->
                        <div class="card-body p-4">
                            <div class="text-center">
                                <!-- Product name-->
                                <h5 class="fw-bolder">Over The Siren</h5>
                                <!-- Product reviews-->
                                ₫89.000
                            </div>
                        </div>
                        <!-- Product actions-->
                        <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                            <div class="text-center"><a class="btn btn-outline-dark mt-auto add-to-cart" href="#">Mượn sách</a></div>
                        </div>
                    </div>
                </div>
                <div class="col mb-5">
                    <div class="card h-100" data-image="static/img/cliche.jpg" data-price="40.000">
                        <!-- Product image-->
                        <img class="card-img-top" src="static/img/cliche.jpg" alt="Description of image" />
                        <!-- Product details-->
                        <div class="card-body p-4">
                            <div class="text-center">
                                <!-- Product name-->
                                <h5 class="fw-bolder">Cliche A Love Story</h5>
                                <!-- Product price-->
                                ₫40.000
                            </div>
                        </div>
                        <!-- Product actions-->
                        <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                            <div class="text-center"><a class="btn btn-outline-dark mt-auto add-to-cart" href="#">Mượn sách</a></div>
                        </div>
                    </div>
                </div>
                <div class="col mb-5">
                    <div class="card h-100" data-image="static/img/ocean.jpg" data-price="78.000">
                        <img class="card-img-top" src="static/img/ocean.jpg" alt="Description of image" />
                        <!-- Product details-->
                        <div class="card-body p-4">
                            <div class="text-center">
                                <!-- Product name-->
                                <h5 class="fw-bolder">The Ocean Storm</h5>
                                <!-- Product price-->
                                ₫78.000
                            </div>
                        </div>
                        <!-- Product actions-->
                        <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                            <div class="text-center"><a class="btn btn-outline-dark mt-auto add-to-cart" href="#">Mượn sách</a></div>
                        </div>
                    </div>
                </div>
                <div class="col mb-5">
                    <div class="card h-100" data-image="static/img/gratitude.jpg" data-price="20.000">
                        <div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem">Sale</div>
                        <!-- Product image-->
                        <img class="card-img-top" src="static/img/gratitude.jpg" alt="Description of image" />
                        <!-- Product details-->
                        <div class="card-body p-4">
                            <div class="text-center">
                                <!-- Product name-->
                                <h5 class="fw-bolder">The Gratitude</h5>
                                <span class="text-muted text-decoration-line-through">₫89.000</span>
                                ₫20.000
                            </div>
                        </div>
                        <!-- Product actions-->
                        <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                            <div class="text-center"><a class="btn btn-outline-dark mt-auto add-to-cart" href="#">Mượn sách</a></div>
                        </div>
                    </div>
                </div>
                <div class="col mb-5">
                    <div class="card h-100" data-image="static/img/de.jpg" data-price="89.000">
                        <img class="card-img-top" src="static/img/de.jpg" alt="Description of image" />
                        <!-- Product details-->
                        <div class="card-body p-4">
                            <div class="text-center">
                                <!-- Product name-->
                                <h5 class="fw-bolder">I'm Depressed</h5>
                                <!-- Product price-->
                                ₫89.000
                            </div>
                        </div>
                        <!-- Product actions-->
                        <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                            <div class="text-center"><a class="btn btn-outline-dark mt-auto add-to-cart" href="#">Mượn sách</a></div>
                        </div>
                    </div>
                </div>
                <div class="col mb-5">
                    <div class="card h-100" data-image="static/img/dac.jpg" data-price="49.000">
                        <img class="card-img-top" src="static/img/dac.jpg" alt="Description of image" />
                        <!-- Product details-->
                        <div class="card-body p-4">
                            <div class="text-center">
                                <!-- Product name-->
                                <h5 class="fw-bolder">Đắc Nhân Tâm</h5>
                                <!-- Product price-->
                                ₫49.000
                            </div>
                        </div>
                        <!-- Product actions-->
                        <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                            <div class="text-center"><a class="btn btn-outline-dark mt-auto add-to-cart" href="#">Mượn sách</a></div>
                        </div>
                    </div>
                </div>


                <div class="col mb-5">
                    <div class="card h-100" data-image="static/img/mystery.jpg" data-price="125.000">
         
                        <!-- Product image-->
                        <img class="card-img-top" src="static/img/mystery.jpg" alt="Description of image" />
                        <!-- Product details-->
                        <div class="card-body p-4">
                            <div class="text-center">
                                <!-- Product name-->
                                <h5 class="fw-bolder">Bí Mật Nơi Góc Tối</h5>
                                <!-- Product reviews-->
                                 
                                ₫125.000
                            </div>
                        </div>
                        <!-- Product actions-->
                        <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                            <div class="text-center"><a class="btn btn-outline-dark mt-auto add-to-cart" href="#">Mượn sách</a></div>
                        </div>
                    </div>
                </div>


                <div class="col mb-5">
                    <div class="card h-100" data-image="static/img/thu.jpg" data-price="20.000">
                     
                        <!-- Product image-->
                        <img class="card-img-top" src="static/img/thu.jpg" alt="Description of image" />
                        <!-- Product details-->
                        <div class="card-body p-4">
                            <div class="text-center">
                                <!-- Product name-->
                                <h5 class="fw-bolder">Gặp Anh Vào Mùa Thu Năm Ấy</h5>
                                <!-- Product reviews-->
                                ₫20.000
                            </div>
                        </div>
                        <!-- Product actions-->
                        <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                            <div class="text-center"><a class="btn btn-outline-dark mt-auto add-to-cart" href="#">Mượn sách</a></div>
                        </div>
                    </div>
                </div>
                <div class="col mb-5">
                    <div class="card h-100" data-image="static/img/hen.jpg" data-price="20.000">
                        <!-- Product image-->
                        <img class="card-img-top" src="static/img/hen.jpg" alt="Description of image" />
                        <!-- Product details-->
                        <div class="card-body p-4">
                            <div class="text-center">
                                <!-- Product name-->
                                <h5 class="fw-bolder">Lời Hẹn Ước Của Chúng Ta</h5>
                                <!-- Product reviews-->
                                ₫20.000
                            </div>
                        </div>
                        <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                            <div class="text-center"><a class="btn btn-outline-dark mt-auto add-to-cart" href="#">Mượn sách</a></div>
                        </div>
                        <!-- Product actions-->
                   
                    </div>
                </div>
                <div class="col mb-5">
                    <div class="card h-100" data-image="static/img/voi.jpg" data-price="25.000">
                        <!-- Product image-->
                        <img class="card-img-top" src="static/img/voi.jpg" alt="Description of image" />
                        <!-- Product details-->
                        <div class="card-body p-4">
                            <div class="text-center">
                                <!-- Product name-->
                                <h5 class="fw-bolder">Cá Voi Đỉnh Núi</h5>
                                <!-- Product reviews-->
                                ₫25.000
                            </div>
                        </div>
                        <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                            <div class="text-center"><a class="btn btn-outline-dark mt-auto add-to-cart" href="#">Mượn sách</a></div>
                        </div>
                        <!-- Product actions-->
                   
                    </div>
                </div> <div class="col mb-5">
                    <div class="card h-100" data-image="static/img/co.jpg" data-price="20.000">
                        <!-- Product image-->
                        <img class="card-img-top" src="static/img/co.jpg" alt="Description of image" />
                        <!-- Product details-->
                        <div class="card-body p-4">
                            <div class="text-center">
                                <!-- Product name-->
                                <h5 class="fw-bolder">Tôi Thấy Hoa Vàng Trên Cỏ Xanh</h5>
                                <!-- Product reviews-->
                                ₫20.000
                            </div>
                        </div>
                        <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                            <div class="text-center"><a class="btn btn-outline-dark mt-auto add-to-cart" href="#">Mượn sách</a></div>
                        </div>
                        <!-- Product actions-->
                   
                    </div>
                </div> <div class="col mb-5">
                    <div class="card h-100" data-image="static/img/mo.jpg" data-price="20.000">
                        <!-- Product image-->
                        <img class="card-img-top" src="static/img/mo.jpg" alt="Description of image" />
                        <!-- Product details-->
                        <div class="card-body p-4">
                            <div class="text-center">
                                <!-- Product name-->
                                <h5 class="fw-bolder">Trên Đồi Mở Mắt Và Mơ</h5>
                                <!-- Product reviews-->
                                ₫20.000
                            </div>
                        </div>
                        <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                            <div class="text-center"><a class="btn btn-outline-dark mt-auto add-to-cart" href="#">Mượn sách</a></div>
                        </div>
                        <!-- Product actions-->
                   
                    </div>
                </div>
                <div class="col mb-5">
                    <div class="card h-100" data-image="static/img/ve.jpg" data-price="25.000">
                        <!-- Product image-->
                        <img class="card-img-top" src="static/img/ve.jpg" alt="Description of image" />
                        <!-- Product details-->
                        <div class="card-body p-4">
                            <div class="text-center">
                                <!-- Product name-->
                                <h5 class="fw-bolder">Cho Tôi Xin 1 Vé Đi Tuổi Thơ</h5>
                                <!-- Product reviews-->
                                ₫25.000
                            </div>
                        </div>
                        <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                            <div class="text-center"><a class="btn btn-outline-dark mt-auto add-to-cart" href="#">Mượn sách</a></div>
                        </div>
                        <!-- Product actions-->
                   
                    </div>
                </div>
               
                   
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Cart box -->
    <div id="cart-box" class="cart-box">
        <h5>Danh sách mượn</h5>
        <ul id="cart-items"></ul>
        <button class="btn btn-danger" id="delete-all">Xóa tất cả</button>
        <button class="btn btn-dark" id="close-cart">Đóng</button>
        <div id="total-price"></div>
        <div class="button-container">
           
        </div>
    </div>

    <!-- Bootstrap core JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Core theme JS -->
    <script src="static/js/scripts.js"></script>
    <!-- Add custom JS -->
    <script src="static/js/cart.js"></script>
    
   
        
        
    </script>
</body>

</html>
